{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radasa-system",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,

  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },


  // HYPERDRIVE (opcional, recomendado): depois de criar a configuração,
  // adicione abaixo antes de "vars":
  // "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "SEU_HYPERDRIVE_ID" }],

  "vars": {
    "NODE_ENV": "production",
    "AUTH_REQUIRED": "true",
    "CLIENT_ORIGIN": "https://radasa.com.br,https://www.radasa.com.br",
    "EMAIL_FROM_NAME": "Radasa System",
    "EMAIL_FROM_ADDRESS": "sistema@radasa.com.br",
    "RESEND_API_URL": "https://api.resend.com",
    "PASSWORD_RESET_BASE_URL": "https://radasa.com.br",
    "PASSWORD_RESET_TTL_MINUTES": "30"
  }
}
