{
  "name": "radasa-system-desktop",
  "version": "1.0.0",
  "description": "Aplicativo Windows do Radasa System",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "br.com.radasa.system",
    "productName": "Radasa System",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Radasa-System-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Radasa System"
    }
  }
}
